events {
}
http {
	server {
		listen 80;
		server_name app1.com;
		return 302 https://app1.com;
	}
	server {
		listen 80;
		server_name app2.com;
		return 302 https://app2.com;
	}
    server {
        listen                  443 ssl;
        server_name             app1.com;
		ssl_certificate     	app1.crt;
		ssl_certificate_key 	app1.key;
    
        location / {
			proxy_pass http://app1:8080;
        }
    }
    server {
        listen                  443 ssl;
        server_name             app2.com;
		ssl_certificate     	app2.crt;
		ssl_certificate_key 	app2.key;
    
        location / {
			proxy_pass http://app2:8080;
        }
    }
}